<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hero Image Test</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,700,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'verdana', sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        margin-bottom: 5px;
      }
      section {
        padding: 20px;
        display: flex;
        flex-direction: column;
        text-align: justify;
        height: 100vh;
        /* justify-content: center;
        align-items: center; */
        color: white;
        position: relative;
      }
      section > * {
        position: relative;
        z-index: 2;
      }
      section:nth-of-type(1) {
        background-image: url(/mountains2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      section:nth-of-type(2) {
        background-image: url(//source.unsplash.com/1280x720/?tree?2);
        background-position: center;
        background-repeat: no-repeat;
      }
      section:nth-of-type(3) {
        background-image: url(//source.unsplash.com/1280x720/?tree?3);
        background-position: center;
      }
      section:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
      }
      .hero-text {
        font-size: 6rem;
        padding-top: 5rem;
        padding-left: 5rem;
        padding-bottom: 2rem;
        line-height: 7rem;
      }

      .under-text {
        font-size: 2rem;
        padding-left: 5rem;
        opacity: 0.6;
        font-weight: 300;
      }

      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
      }

      .nomadic {
        font-weight: 400;
      }

      .header {
        padding-left: 5rem;
      }

      .hero-text {
        font-size: 6rem;
        padding-top: 5rem;
        padding-left: 5rem;
        padding-bottom: 2rem;
        line-height: 7rem;
      }

      .under-text {
        font-size: 2rem;
        padding-left: 5rem;
        opacity: 0.6;
        font-weight: 300;
      }

      .challenge-text > p {
        padding: 0;
        margin: 0;
        padding-left: 5rem;
      }

      .bottom-bar {
        width: 4rem;
        border-bottom: 4px solid lightskyblue;
        margin-left: 5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <section>
        <div class="header">
          <h1><span class="nomadic">nomadic</span>asim</h1>
        </div>
        <div class="challenge-text">
          <p>40</p>
          <p>Countries</p>
          <p>Under $10K</p>
        </div>
        <div class="bottom-bar"></div>
        <div class="hero-text">
          The one hundred<br />
          country mission
        </div>

        <div class="under-text">
          It was only meant to be a four day trip to Thailand ...
        </div>
      </section>
      <section>
        <h2>Section 2</h2>
        <p>
          Debitis, odit architecto vero tempora distinctio recusandae adipisci
          magnam eius praesentium fugiat consequatur magni placeat! Vel veniam
          id ullam ea velit nam, labore omnis eaque necessitatibus accusantium
          molestias modi, voluptatibus mollitia consectetur placeat
          consequuntur. Velit exercitationem officiis soluta inventore ipsam,
          sint culpa possimus, tempora vero temporibus harum. Neque nam ea
          maiores sed impedit, atque autem praesentium laborum. Harum, autem
          quos! Aliquam, enim. Aliquid tenetur laudantium ipsa enim tempore odit
          sapiente totam ducimus aspernatur animi earum beatae, nostrum placeat?
          Culpa eligendi cupiditate in distinctio, impedit ad reprehenderit ipsa
          unde molestias a neque quasi natus, saepe numquam. Dicta sequi
          expedita voluptatum tempore.
        </p>
      </section>
      <section>
        <h2>Section 3</h2>
        <p>
          Debitis laudantium culpa voluptates sequi, ullam sapiente at facere
          minima quidem sed aliquam explicabo! Facilis numquam ea repellendus
          est vel laborum pariatur illum nemo velit tenetur id voluptatum,
          inventore nihil architecto laudantium aspernatur consequuntur maxime
          sunt quidem voluptatem vitae! Est sequi illo ducimus officia harum
          nemo nisi vero odit voluptatibus hic. Deserunt quis iure temporibus
          eos aliquam quam illo expedita in distinctio quas doloribus, eum
          consectetur ratione laudantium eligendi modi odio nemo! Repudiandae
          sapiente quaerat repellat minima alias dicta, quis nihil distinctio
          officia animi iure praesentium unde quod facilis explicabo minus eum
          accusantium eaque at blanditiis! Iusto voluptate provident nobis.
        </p>
      </section>
    </div>
  </body>
</html>
